{
    "name": "projet-api",
    "version": "1.0.0",
    "description": "api projet",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/NawfelPackm/projetapi.git"
    },
    "bugs": {
      "url": "https://github.com/NawfelPackm/projetapi/issues"
    },
    "homepage": "https://github.com/NawfelPackm/projetapi#readme"
  }